.hero {
    padding-top: 2rem;
    background-color: #495E57;
}

.hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    margin-bottom: 9rem;
}

.hecontainer grid div {
    padding: 20px;
}

.hero-information {
    grid-column: 1;
}

.hero-information h1 {
    color: #F4CE14;
}

.hero-information h2 {
    color: #FFFFFF;
}

.hero-information p {
    margin-top: 1.5rem;
    color: #FFFFFF;
}

.hero-img{
    grid-column: 2;
    width: 100%;
    height: 24rem;
    margin-bottom: -4rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
}

.hero-information .button-primary {
    display: inline-block;
    margin-top: 2rem;
}

@media (max-width: 792px) {
    .hero .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .hero-information {
        grid-row: 1;
    }

    .hero-img {
        grid-column: 1;
        grid-row: 2;
    }
}