.story {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.story-description {
    grid-column: 1;
}

.story-description h1 {
    color: #F4CE14;
}

.story-description p {
    padding-top: 1.5rem;
}

.story-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.story-chefs img {
    border-radius: 1rem;
}

@media (max-width: 915px) {
    .story {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .story-chefs {
        grid-column: 1;
        flex-direction: row;
    }

    .story-chefs img {
        max-width: 50%;
    }
}

@media (max-width: 715px) {
    .story {
        grid-template-rows: repeat(3, auto);
    }

    .story-chefs {
        flex-direction: column;
    }

    .story-chefs img {
        max-width: 100%;
    }
}